<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jetty-project</artifactId>
    <groupId>org.eclipse.jetty</groupId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-ee9</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jetty.servlet.api.version>5.0.2</jetty.servlet.api.version>

    <!-- TODO: Remove these javax.* entries? -->
    <javax.activation.impl.version>1.1.0.v201105071233</javax.activation.impl.version>
    <javax.security.auth.message.version>1.0.0.v201108011116</javax.security.auth.message.version>
    <javax.mail.glassfish.version>1.4.1.v201005082020</javax.mail.glassfish.version>

    <jakarta.activation.api.version>2.0.1</jakarta.activation.api.version>
    <jakarta.annotation.api.version>2.0.0</jakarta.annotation.api.version>
    <jakarta.authentication.api.version>2.0.0</jakarta.authentication.api.version>
    <jakarta.el.api.version>4.0.0</jakarta.el.api.version>
    <jakarta.enterprise.cdi.api.version>3.0.0</jakarta.enterprise.cdi.api.version>
    <jakarta.inject.api.version>2.0.0</jakarta.inject.api.version>
    <jakarta.interceptor.api.version>2.0.0</jakarta.interceptor.api.version>
    <jakarta.mail.api.version>2.0.1</jakarta.mail.api.version>
    <jakarta.transaction-api.version>2.0.0</jakarta.transaction-api.version>
    <jakarta.servlet.api.version>5.0.0</jakarta.servlet.api.version>
    <jakarta.servlet.jsp.api.version>3.0.0</jakarta.servlet.jsp.api.version>
    <jakarta.servlet.jsp.jstl.api.version>2.0.0</jakarta.servlet.jsp.jstl.api.version>
    <jakarta.servlet.jsp.jstl.impl.version>2.0.0</jakarta.servlet.jsp.jstl.impl.version> <!-- TODO: remove? -->
    <jakarta.ws.rs.api.version>3.0.0</jakarta.ws.rs.api.version>
    <jakarta.xml.bind.api.version>3.0.1</jakarta.xml.bind.api.version>
    <jakarta.xml.bind.impl.version>3.0.2</jakarta.xml.bind.impl.version>
    <jakarta.xml.ws.api.version>3.0.1</jakarta.xml.ws.api.version>
    <jakarta.xml.jaxws.impl.version>3.0.2</jakarta.xml.jaxws.impl.version>
    <jakarta.websocket.api.version>2.0.0</jakarta.websocket.api.version>

    <sonar.skip>true</sonar.skip>
    <skipTests>true</skipTests> <!-- TODO: Disable when we start working on ee9 tree -->

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>apache-ee9-jsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-handler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-openid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-servlets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ee9-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>jetty-ee9-handler</module>
    <module>jetty-ee9-servlet</module>
    <module>jetty-ee9-security</module>
    <module>jetty-ee9-servlets</module>
    <module>jetty-ee9-session</module>
    <module>jetty-ee9-webapp</module>
    <module>jetty-ee9-plus</module>
    <module>jetty-ee9-openid</module>
    <module>jetty-ee9-annotations</module>
    <module>apache-ee9-jsp</module>
  </modules>
</project>
