<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jetty-project</artifactId>
    <groupId>org.eclipse.jetty</groupId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-ee9</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>jetty-ee9-handler</module>
    <module>jetty-ee9-servlet</module>
    <module>jetty-ee9-security</module>
    <module>jetty-ee9-servlets</module>
    <module>jetty-ee9-session</module>
    <module>jetty-ee9-webapp</module>
    <module>jetty-ee9-plus</module>
    <module>jetty-ee9-openid</module>
    <module>jetty-ee9-annotations</module>
    <module>apache-ee9-jsp</module>
  </modules>
</project>
